// ================= General =================================
smoothness = 50;        // Circle resolution
manufacturer_tolerance = 0.4; // Tolerance of 3D prints from printing factory

// =============== PCB related dimensions ====================

// top view
pcb_size_x = 48;           
pcb_size_y = 45;

// Hole for mounting screws that hold PCB
hole_diameter = 2.5;  

// ===================== MainBoard =========================== 
mainboard_z = 3;

// ================== Pump Holder =============================
// Pump holder constants used for holder and for holes for zipties
// todo move it somewhere

motor_w = 15.3 + 0.2 + manufacturer_tolerance;